('C:\\Users\\pento\\PycharmProjects\\RandomGenerator\\build\\Generator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pento\\PycharmProjects\\RandomGenerator\\build\\Generator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pento\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pento\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pento\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pento\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pento\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Generator',
   'C:\\Users\\pento\\PycharmProjects\\RandomGenerator\\Generator.py',
   'PYSOURCE'),
  ('Generator.exe.manifest',
   'C:\\Users\\pento\\PycharmProjects\\RandomGenerator\\build\\Generator\\Generator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
